machine-data-service {
  kafka.topic=${KAFKA_TOPIC}
}

akka.kafka.producer.kafka-clients {
  bootstrap.servers=${KAFKA_BROKER}
  security.protocol="SASL_SSL"
  sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule   required username='MCRDSTOYDKINPMWZ'   password='rsC3PU9XG1pGdITY+qBAMCvacKyAMSSjJPXFpbwr5wyIIEs4SphNkvmiabItGd+n';"
  sasl.mechanism="PLAIN"
  client.dns.lookup="use_all_dns_ips"
}
